<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Split View with Clip Path</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
    <div id="video-container">
        <video id="video1" src="videos\single_3D_1.mp4" autoplay loop muted></video>
        <video id="video2" src="videos\single_3D_2.mp4" autoplay loop muted></video>
    </div>
    <div id="slider"></div>
</div>
<script src="script.js"></script>
</body>
</html>
